{
  "name": "@fasts3/web-server",
  "private": true,
  "version": "2.7.0",
  "description": "FastS3 \u7ba1\u7406 API(Fastify + TS):JWT \u767b\u5f55\u3001admin \u901a\u9053\u4ee3\u7406\u3001dashboard \u805a\u5408\u3001presign\u3001multipart \u7f16\u6392",
  "license": "Apache-2.0",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "dev": "tsx watch src/index.ts",
    "test:unit": "node --test --import tsx \"src/**/*.test.ts\"",
    "center:start": "node dist/center/index.js",
    "dev:center": "tsx watch src/center/index.ts",
    "test": "pnpm test:unit"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "better-sqlite3": "^13.0.3",
    "fastify": "^5.12.1",
    "ws": "^8.21.3"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^9.6.0",
    "@types/node": "^26.2.0",
    "@types/ws": "^8.18.1",
    "tsx": "^4.23.12",
    "typescript": "^7.0.2"
  }
}
